# Status update interval
set -g status-interval 3

# Basic status bar colors
set -g status-style fg=colour240,bg=colour233

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 70
set -g status-left "[#I:#P] #(whoami)@#H #($TMUX_DIR/status-kubectl.bash) "

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 70
set -g status-right "#[bg=colour233,fg=colour243] %Y-%m-%dT%H:%M:%S "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour42,bg=colour233] #I:#W#F "

# Current window status
set -g window-status-current-style bg=colour42,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour42

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour42
set -g clock-mode-style 24

# Message
set -g message-style bg=colour42,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour42,fg=colour231
